SH┃━┓┛┗┏┻┣┳┫╋╻╹╺╸P

XXXXXP
S━━━┓A
WWWE┃A
PXXC┃A
!━━━┛A
PWWWWP

XxXxXXXP
S━━━━━┓A
WWWwwE┃A
PXxXXC┃a
D┏━━━━┫A
D┃QWWE┃a
d┃ZXXc┃a
D┗━━━━┻!
PWWWwWWP

xXXxXXxXXP
S┳━━━━━━┓A
D┃QWWwWE┃a
d┃ZxPPxC┃A
D┣━╸AD╺━┫A
D┃qwPPWe┃a
d┃ZXxXXC┃A
D┗━━━━━━┻!
PwWwWWWwwP

PXXxXXxXP
D┏━━S━━┓A
D┃QE┃Qe┃A
d┃AD╹AD╹a
D┃APWPPWP
d┃aPXPPXP
d┃aD╻aD╻a
D┃ZC┃Zc┃A
D┗━━┻━━┻!
PWWwwWWwP

PXxXXxxXxXxP
D┏━━━━━━━━┓a
d┃QwWWwwWe┃A
D┃aPxxXXPD┃a
d┃AD┏━━┓ad┃a
d┃aDSWe┃Ad┃A
D┃ZxXxC┃AD┃a
d┗━━━━━┛ad┃a
PwwWWWwwPD┃A
PXxXxXxXxc┃a
!━━━━━━━━━┛a
PWWwWWwwWWwP

PXXxX!xXxXP
D┏━━━┻━━━┓A
D┃QwWwwWE┃a
d┃ZXXXxxc┃A
d┗━━━┳━━━┛a
PwwWE┃QWWWP
PXPPe┃QXPPP
d╻APd┃aPd╻a
D┃zXC┃ZxC┃A
d┗━━━S━━━┛a
PwwWWwWWwWP

xxXxxXxXxXXxXXxxXP
S━━━━━━━━━━━━━━━┓A
wWWwWwwwwWWWwWwe┃a
PxXxXxXXxxXXxXXC┃A
D┏━━━━━━━━┳━━━━━┫a
d┃qWWwWWwe┃qWwwE┃A
D┃aPPPPPPD┃APXPD┃a
d┃zXxXXxxC┃zC╻Ad┃a
d┣━━━━━━━━╋━━┫ad┃A
D┃QWwwWWwe┃Qd╹aD┃a
d┃aPPPPPPd┃aPWPD┃a
D┃zxXXxXxc┃ZWwwc┃A
d┗━━━━━━━━┻━━━━━┻!
PWwwWWwwWWWwwWWwWP

PPPPPXXxS!XXxPPPPP
PPPXC┏━━┻┻━━┓ZxPPP
PPc┏━┛QWwwWe┗━┓ZPP
PC┏┛QWPPPPPPWe┗┓zP
d┏┛qPPPPPPPPPPE┗┓A
d┃QPPczPPPPczPPe┃a
d┃APPeqPPPPeqPPd┃A
D┃aPPPPPPPPPPPPD┃a
d┃aPPPdPPPPaPPPd┃a
d┃APPPPxxxxPPPPd┃A
D┃APPPPPPPPPPPPD┃A
d┃aPXxXXPPXxxXPd┃a
D┃Zc┏━━┓zC┏━━┓Zc┃A
d┗━━┛Qe┗━━┛Qe┗━━┛a
PWWwwPPWwwWPPwwWwP

PPPPPXxxxXPPPPPPPPP
PPXxc┏━S━┓APPPPXXXP
PD┏━━┛P╹P┃aPPPC┏━┓!
Pd┃QWWPPd┃zXxc┏┛P┃A
D┏┛PXxPPD┗━━━━┛P┏┛a
d┃P┏━┓aPPWWWWWWD┃QP
d┃P┃P┃a╺━━━━━━╸d┃aP
D┗━┛P┗┓APxXxxXPD┃aP
PWwwPe┃ad┏━━━┓Ad┃AP
xxxxPD┃ZC┃QWE┃Zc┃aP
━━━┓ad┗━━┛APD┗━━┛aP
PPP┃aPWWwwPPPWwwWPP